# StoreClient

./: README.md  StoreClient.sln
StoreClient/: Program.cs  Startup.cs  StoreClient.csproj  appsettings.json
StoreClient.Infrastructure/: StoreClient.Infrastructure.csproj
StoreClient.Infrastructure/Data/: SqlSettings.cs  StoreClientContext.cs
StoreClient.Infrastructure/Extensions/: SettingsExtensions.cs
StoreClient.Infrastructure/IoC/: ContainerModule.cs
StoreClient.Infrastructure/IoC/Modules/: RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
StoreClient.Infrastructure/Migrations/: 20190620225456_InitializeDatabase.Designer.cs  20190620225456_InitializeDatabase.cs  20190621080223_InitialCreate.Designer.cs  20190621080223_InitialCreate.cs  StoreClientContextModelSnapshot.cs
StoreClient.Infrastructure/Model/: ClientModel.cs  OrderApiModel.cs
StoreClient.Infrastructure/Repositories/: ClientRepository.cs  OrderRepository.cs  OrderedProductRepository.cs  ProductRepository.cs
StoreClient.Infrastructure/Repositories/Base/: BaseRepository.cs
StoreClient.Infrastructure/Services/Abstraction/: IClientService.cs  IOrderService.cs  IService.cs
StoreClient.Infrastructure/Services/Implementation/: ClientService.cs  OrderService.cs
StoreClient.core/: StoreClient.Core.csproj
StoreClient.core/Domain/: Category.cs  Client.cs  Order.cs  OrderedProducts.cs  Product.cs
StoreClient.core/Domain/Base/: Entity.cs
StoreClient.core/Enums/: Category.cs
StoreClient.core/Repositories/: IClientRepository.cs  IOrderRepository.cs  IOrderedProductRepository.cs  IProductRepository.cs  IRepository.cs
StoreClient/Controllers/: ClientController.cs  OrderController.cs  ValuesController.cs
